configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 11";
  // font: "Cantarell:style=Regular 12";
  show-icons: true;
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  red-dark: #300606;
  red: #bc1818;
  black: #111111;
  white: #FFFFFF;
  cyan: #4cdbdb;

  background-color: @black;
}

window {
  location: west;
  anchor: west;
  x-offset: -2px;
  border: 2px;
  border-radius: 20;
  border-color: @cyan;
  width: 20%;
}

element {
  background-color: @red-dark;
  padding: 10px;
  //border: 1px;
  border-color: @cyan;
  text-color: @cyan;
  border-radius: 50%;
}

element selected {
  background-color: @red;
  text-color: @white;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: inherit;
  size: 20;
}

entry {
  padding: 2px;
  text-color: @white;
}

inputbar {
  border-color: @cyan;
  padding: 5px;
  border-radius: 50%;
  border-spacing: 5px 0 0 0;
  border: 2px;
  spacing: 10px;
  margin: 7px 5px 10px;
}

listview {
  padding: 0px 5px 0px 5px;
  spacing: 0.6em;
  background-color: @black;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @black;
  children: [inputbar, listview];
}

prompt {
  background-color: @red;
  enabled: true;
  padding: 5px;
  text-color: @white;
  border-radius: 50%;
}

/* vim: ft=sass
