configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  // font: "Cantarell:style=Regular 12";
  show-icons: true;
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #300606;
  bg-alt: #bc1818;

  fg: #FFFFFF;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: north west;
  y-offset: 35px;
  x-offset: 10px;
  border: 2px;
  border-radius: 16;
  border-color: @bg-alt;
  width: 20%;
}

element {
  padding: 10px;
  text-color: @fg-alt;
  border-radius: 50%;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: inherit;
  size: 20;
}

entry {
  //background-color: @bg-alt;
  padding: 2px;
  text-color: @fg;
}

inputbar {
  // children: [prompt, entry];
  border-color: @bg-alt;
  padding: 5px;
  border-radius: 50%;
  border-spacing: 5px 0 0 0;
  border: 2px;
  spacing: 10px;
  margin: 7px 5px 10px;
}

listview {
  padding: 0px 5px 0px 5px;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 5px;
  text-color: @fg;
  border-radius: 50%;
}

/* vim: ft=sass
