ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
#font=

clock
timestr=%I:%M %p
datestr=%a, %B %e

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=140
indicator-thickness=10

# Colors
key-hl-color=#78a9ff
bs-hl-color=#ee5396
separator-color=#00000000

# Base
text-color=#8cb6ff
inside-color=#16161699
ring-color=#282828
line-color=#00000000

# Clear
text-clear-color=#c8a5ff
inside-clear-color=#16161699
ring-clear-color=#c8a5ff
line-clear-color=#00000000

# Verify
text-ver-color=#00000000
inside-ver-color=#16161699
ring-ver-color=#282828
line-ver-color=#00000000

# Wrong
text-wrong-color=#ee5396
inside-wrong-color=#16161699
ring-wrong-color=#ee5396
line-wrong-color=#00000000


