{
    "position": "top",
    "layer": "top",
    "modules-left": ["custom/launcher", "wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["tray", "custom/updates-pacman-aur","pulseaudio","backlight","hyprland/language", "battery", "network","clock", "custom/power"],

    // Modules configuration
    "wlr/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/launcher": {
        "format": ""
        //"on-click": "do something..."
    },
    "custom/power": {
        "format": "",
        "on-click": "~/scripts/wofi-power-menu"
    },
    "custom/updates-pacman-aur": {
        "exec-on-event": true,
        "format": "<span foreground='#8cb6ff'></span> {}",
        "exec": "$HOME/.config/waybar/scripts/updates-pacman-aur.sh",
        "interval": 300,
        "on-click": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'sudo pacman -Syu ; echo Done - Press enter to exit; read _'",
        "on-click-right": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Sua --sudoloop ; echo Done - Press enter to exit; read _'",
        "on-click-middle": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Syu --sudoloop ; echo Done - Press enter to exit; read _'"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span foreground='#46c880'> </span>",
            "default": "<span foreground='#8cb6ff'> </span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "clock": {
        "format": "<span foreground='#8cb6ff'> </span>{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{capacity}%",
        "format-warning": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{capacity}%",
        "format-critical": "<span size='13000' foreground='#ee5396'>{icon} </span>{capacity}%",
        "format-charging": "<span size='13000' foreground='#8cb6ff'>󰂄 </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#8cb6ff'>󰂄 </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{time}",
        "format-full": "<span size='13000' foreground='#8cb6ff'>󱈏 </span>{capacity}%",
        "format-icons": ["󰁺","󰁼","󰁾","󰂀","󰂂"],
        "tooltip-format": "Time remaining:{time}\nPower draw:{power}W"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span>{percent}%",
        "format-icons": ["","󰖨"]
    },
    "hyprland/language": {
        "format": "<span size='13000' foreground='#8cb6ff'>󰌌 </span>{}",
        "format-en": "Eng",
        "format-it": "Ita",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#8cb6ff'>{icon}   </span>",
        "format-ethernet": "<span size='13000' foreground='#8cb6ff'>󰈀   </span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#ee5396'>󰤮   </span>",
        "tooltip-format-wifi": "Connected to: {essid}\nSignal strength: {signalStrength}%",
        "format-icons": ["󰤟","󰤢","󰤥","󰤨"],
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon}</span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["",""]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
